\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background, sorting and searching}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big-O \& Big-Omega }{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Running time analysis}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Asymptotic order of growth}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quick Sort}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Idea}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ this is done by \textbf  {Partition}, see below.}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25004761}{21274989}
\pgfsyspdfmark {pgfid4}{37097922}{21227344}
\pgfsyspdfmark {pgfid5}{39211457}{21053805}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Partition}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partition example walk-through.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1.2-partition.jpg}{{1}{3}{Partition example walk-through}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heap Sort}{4}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{4}
